<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SecondWindowController">
   <children>
      <HBox layoutY="285.0" prefHeight="324.0" prefWidth="839.0">
         <children>
            <TableView fx:id="tableView" prefHeight="324.0" prefWidth="1000.0">
               <columns>
                  <TableColumn fx:id="advisorNumberColumn" prefWidth="42.0" text="Number" />
                  <TableColumn fx:id="nameColumn" prefWidth="122.0" text="Name" />
                  <TableColumn fx:id="phoneColumn" prefWidth="72.0" text="Phone" />
                  <TableColumn fx:id="faxColumn" prefWidth="57.0" text="Fax" />
                  <TableColumn fx:id="primEmailColumn" minWidth="0.0" prefWidth="115.0" text="Primary Email" />
                  <TableColumn fx:id="secEmailColumn" prefWidth="85.0" text="Sec. Email" />
                  <TableColumn fx:id="addressColumn" prefWidth="117.0" text="Home Address" />
                  <TableColumn fx:id="cityStateZipColumn" prefWidth="143.0" text="City/State/Zip" />
                  <TableColumn fx:id="archiveColumn" prefWidth="49.0" text="Archive" />
                  <TableColumn fx:id="primaryAdvisorColumn" prefWidth="49.0" text="PrimaryAdvisor" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <MenuBar prefHeight="39.0" prefWidth="839.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox layoutX="24.0" layoutY="55.0" prefHeight="39.0" prefWidth="839.0">
         <children>
            <Label text="Number">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <VBox prefHeight="34.0" prefWidth="10.0" />
            <TextField fx:id="advisorNumberTextField" prefHeight="7.0" prefWidth="118.0" promptText="Advisor Number">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <VBox prefHeight="27.0" prefWidth="15.0" />
            <Label text="Name">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <VBox prefHeight="39.0" prefWidth="7.0" />
            <TextField fx:id="nameTextField" prefHeight="30.0" prefWidth="216.0" promptText="Advisor Name">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <VBox prefHeight="37.0" prefWidth="18.0" />
            <Label text="Phone">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <VBox prefHeight="39.0" prefWidth="8.0" />
            <TextField fx:id="phoneTextField" prefHeight="17.0" prefWidth="102.0" promptText="Phone Number">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <VBox prefHeight="7.0" prefWidth="12.0" />
            <Label text="FAX">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Label>
            <VBox prefHeight="33.0" prefWidth="16.0" />
            <TextField fx:id="faxTextField" prefHeight="28.0" prefWidth="122.0" promptText="FAX">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="98.0" prefHeight="47.0" prefWidth="839.0">
         <children>
            <VBox prefHeight="47.0" prefWidth="7.0" />
            <Label text="Primary Email">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox prefHeight="47.0" prefWidth="28.0" />
            <VBox prefHeight="47.0" prefWidth="154.0">
               <children>
                  <TextField fx:id="primaryEmailTextField" promptText="Email ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin></VBox>
            <VBox prefHeight="47.0" prefWidth="18.0" />
            <VBox prefHeight="47.0" prefWidth="186.0" />
            <VBox prefHeight="101.0" prefWidth="24.0" />
            <Label text="Home Address">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <VBox prefHeight="101.0" prefWidth="14.0" />
            <TextField fx:id="addressTextField" prefHeight="16.0" prefWidth="218.0" promptText="Home Address">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="243.0" prefHeight="65.0" prefWidth="839.0" spacing="5.0">
         <children>
            <Button fx:id="buttonAddAdvisor" mnemonicParsing="false" onAction="#newAdvisorButtonPushed" text="Add Advisor">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="buttonDeleteAdvisor" mnemonicParsing="false" onAction="#deleteButtonPushed" text="Delete Advisor">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#searchAdvisorButtonPushed" text="Search">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="buttonArchive" mnemonicParsing="false" onAction="#archiveButtonPushed" text="Export CSV">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <HBox prefHeight="65.0" prefWidth="307.0" />
            <CheckBox fx:id="showArchiveCheckBox" mnemonicParsing="false" text="Show Archives">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox layoutX="17.0" layoutY="156.0" prefHeight="47.0" prefWidth="805.0">
         <children>
            <VBox prefHeight="47.0" prefWidth="11.0" />
            <VBox prefHeight="47.0" prefWidth="5.0" />
            <Label prefHeight="20.0" prefWidth="118.0" text="Secondary Email">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Label>
            <VBox prefHeight="47.0" prefWidth="130.0">
               <children>
                  <VBox prefHeight="36.0" prefWidth="41.0">
                     <children>
                        <TextField fx:id="secondaryEmailTextField" promptText="Secondary Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="47.0" prefWidth="236.0" />
            <Label prefHeight="27.0" prefWidth="92.0" text="City, State, Zip">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Label>
            <VBox prefHeight="47.0" prefWidth="16.0" />
            <TextField fx:id="cityStateZipTextField" prefHeight="30.0" prefWidth="191.0" promptText="City State Zip">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="27.0" layoutY="206.0" prefHeight="30.0" prefWidth="357.0">
         <children>
            <CheckBox fx:id="primaryAdvisorCheckBox" mnemonicParsing="false" text="Primary Advisor">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
